<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>Calculator</title>
    <style type="text/css">
    	html,
body{
 height: 100%;

}
	@-ms-viewport {
  width: device-width ;
}
h1{
	color: white;
	  font: italic bold 12px/30px Georgia, serif;
}
#input_text{
	height: 50px;
width: 50px;
}
.select_button{
	margin: 5px;}


.btn-outline-primary{
color: white;
}
.container{
  padding: 60px;
  margin: 0 auto;
  background-color: green;
  border-radius: 3px;
  border:solid 1px;
  border-color: grey;
  font-weight: normal;
  box-shadow: 10px 10px 5px grey;
  
}
.btn-circle {
  width: 85px;
  height: 50px;
  text-align: center;
  padding: 6px 0;
  font-size: 20px;
  line-height: 2.42;
  border-radius: 70px;
}
.btn-background{
	background-color: black;
}
    </style>
  </head>
  <body>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<br>
	<section id="cover">
    <div id="cover-caption">
        <div id="container" class="container">
            <div class="row">
                <div class="col-sm-10 offset-sm-1 text-center">
                    <h1 class="display-3"> Calculator</h1>
                    <div class="info-form">
                        <form action="" class="form-inline justify-content-center" name="calc">

	                        <input type="" name="" class="form-control col-sm-12" id="input_text" onkeyup="allowedChar(this);" >
                        	<div class="col-sm-10 ">
								<hr>
								<div class="text-center select_button">

									<a name="" class="btn btn-outline-primary btn-circle
									btn-background col-sm-2"  href="javascript:addText('7')">7</a>
									<a name="" class="btn btn-outline-primary btn-circle 
									btn-background col-sm-2"  href="javascript:addText('8')">8</a>
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('9')">9</a>
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('*')">x</a>
								</div>

								
								<div class="text-center select_button">
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('4')">4</a>
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('5')">5</a>
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('6')">6</a>
									<a name="" class="btn btn-outline-primary  btn-circle btn-background col-sm-2"  href="javascript:addText('-')">-</a>
								</div>
								<div class="text-center select_button ">
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('1')">1</a>
									<a name="" class="btn btn-outline-primary  btn-circle btn-background col-sm-2"  href="javascript:addText('2')">2</a>
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('3')">3</a>
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('+')">+</a>

								</div>
								<div class="text-center select_button">
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('0')">0</a>
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('.')">.</a>
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('9')">9</a>
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:answerText()">=</a>
								</div>
								<div class="text-center select_button">
									
									<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:clearText()">CLEAR</a>
								<a name="" class="btn btn-outline-primary btn-circle btn-background col-sm-2"  href="javascript:addText('/')">/</a>
									
								</div>
							</div>
                        </form>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>
  </body>
</html>

<script type="text/javascript">

	function addText(txt)
	{
	document.getElementById("input_text").value+=txt;
	}
	function clearText(txt)
	{
	document.getElementById("input_text").value="";
	}
    function removelastText()
	{
	var strng=document.getElementById("input_text").value;
	document.getElementById("input_text").value=strng.substring(0,strng.length-1);
	}

	function answerText()
	{
	
		  
	try {
	    document.calc.input_text.value = eval(document.calc.input_text.value);; 
	} catch (e) {
	    if (e instanceof SyntaxError) {
	        alert(e.message);
	    }
	}
	 	
	}
	
  
</script>