<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;

}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;




}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;

background-color: lightgreen;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}






</style>
<script type="text/javascript">
	var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "16sw" && password == "section1"){

alert("submitted successfully");
 // Redirecting to other page.
return false;
}
else{
// Decrementing by one.

if ( username == "" && password == "section1"){

alert("username field empty");
 // Redirecting to other page.
return false;
}

if ( username == "16sw" && password == ""){

alert("password field empty");
 // Redirecting to other page.
return false;
}


if ( username == "" && password == ""){

alert("empty fields");
 // Redirecting to other page.
return false;
}


if ( username != "16sw" && password != "section1"){

alert("invalid password and username ");
 // Redirecting to other page.
return false;
}
if ( username == "16sw" && password != "section1"){

alert("invalid password ");
 // Redirecting to other page.
return false;
}

if ( username != "16sw" && password == "section1"){

alert("invalid  username ");
 // Redirecting to other page.
return false;
}

}




}




</script>


</head>
<body>
<div class="container">
<div class="main">
<h2>Validation Form</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<label>Comments :</label>
<input type="text" name="comments" placeholder="comments" id = "comments">
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>

</div>
</div>
</body>
</html>